{
  "name": "primeiraaplicacao",
  "version": "1.0.0",
  "description": "Pratica 03 parte 2",
  "main": "App.js",
  "scripts": {
    "start": "node app",
    "test": "jest --watchAll",
    "test:ci": "jest --ci --coverage --coverageReporters=html --coverageReporters=lcov"
  },
  "author": "Gabriel",
  "license": "ISC"
}
